server.port=9090

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://srvbcp.database.windows.net:1433/service-payments
spring.r2dbc.username=bcp@srvbcp
spring.r2dbc.password=Peru001%
